# InvestmentAppTestCiProd

./: ItlaInvestmentApp.sln
Application/: InvestmentApp.Core.Application.csproj  ServicesRegistration.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Dtos/Asset/: AssetBasicDto.cs  AssetForPortfolioDto.cs  AssetPortFolioRequestDto.cs  AssetPriceVariationDto.cs  AssetWithTypeDto.cs  SaveAssetDto.cs
Application/Dtos/AssetHistory/: SaveAssetHistoryDto.cs
Application/Dtos/AssetType/: AssetTypeResponseDto.cs  SaveAssetTypeDto.cs
Application/Dtos/Email/: EmailRequestDto.cs
Application/Dtos/InvestmentAssets/: InvestmentAssetsDto.cs  SaveInvestmentAssetsDto.cs
Application/Dtos/InvestmentPortfolio/: CreateInvestmentPortfolioDto.cs  InvestmentPortfolioDto.cs  SaveInvestmentPortfolioDto.cs
Application/Dtos/User/: ConfirmRequestDto.cs  CreateUserDto.cs  EditResponseDto.cs  ForgotPasswordApiRequestDto.cs  ForgotPasswordRequestDto.cs  JwtResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  LoginResponseForApiDto.cs  RegisterResponseDto.cs  ResetPasswordRequestDto.cs  SaveUserDto.cs  UserDto.cs  UserResponseDto.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/AssetType/Commands/CreateAssetType/: CreateAssetTypeCommand.cs  CreateAssetTypeCommandValidator.cs
Application/Features/AssetType/Commands/DeleteAssetType/: DeleteAssetTypeCommand.cs  DeleteAssetTypeCommandValidator.cs
Application/Features/AssetType/Commands/UpdateAssetType/: UpdateAssetTypeCommand.cs  UpdateAssetTypeCommandValidator.cs
Application/Features/AssetType/Queries/GetAll/: GetAllAssetTypeQuery.cs
Application/Features/AssetType/Queries/GetAllWithInclude/: GetAllWithIncludeAssetTypeQuery.cs
Application/Features/AssetType/Queries/GetById/: GetByIdAssetTypeQuery.cs  GetByIdAssetTypeQueryValidator.cs
Application/Features/Assets/Commands/CreateAsset/: CreateAssetCommand.cs  CreateAssetCommandValidator.cs
Application/Features/Assets/Commands/DeleteAsset/: DeleteAssetCommand.cs  DeleteAssetCommandValidator.cs
Application/Features/Assets/Commands/UpdateAsset/: UpdateAssetCommand.cs  UpdateAssetCommandValidator.cs
Application/Features/Assets/Queries/GetAll/: GetAllAssetQuery.cs
Application/Features/Assets/Queries/GetAllAssetsByPortfolioId/: GetAllAssetsByPortfolioIdQuery.cs  GetAllAssetsByPortfolioIdQueryValidator.cs
Application/Helpers/: PasswordEncryptation.cs
Application/Interfaces/: IAccountServiceForWebApi.cs  IAccountServiceForWebApp.cs  IAssetHistoryService.cs  IAssetService.cs  IAssetTypeService.cs  IBaseAccountService.cs  IEmailService.cs  IGenericService.cs  IInvestmentAssetsService.cs  IInvestmentPortfolioService.cs
Application/Mappings/DtosAndViewModels/: AssetHistoryDtoMappingProfile.cs  AssetTypeDtoMappingProfile.cs  AssetsDtoMappingProfile.cs  BasicDtoMappingProfile.cs  InvestmentAssetsDtoMappingProfile.cs  InvestmentPortfolioDtoMappingProfile.cs  UserDtoMappingProfile.cs
Application/Mappings/EntitiesAndDtos/: AssetHistoryMappingProfile.cs  AssetMappingProfile.cs  AssetTypeMappingProfile.cs  BasicMappingProfile.cs  InvestmentAssetsMappingProfile.cs  InvestmentPortFolioMappingProfile.cs
Application/Services/: AssetHistoryService.cs  AssetService.cs  AssetTypeService.cs  GenericService.cs  InvestmentAssetsService.cs  InvestmentPortfolioService.cs
Application/ViewModels/Asset/: AssetForPortfolioViewModel.cs
Application/ViewModels/InvestmentPortfolio/: InvestmentPortfolioViewModel.cs
Application/ViewModels/User/: CreateUserViewModel.cs  DeleteUserViewModel.cs  ForgotPasswordRequestViewModel.cs  ResetPasswordRequestViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
InvestmentApi/: InvestmentApi.csproj  InvestmentApi.http  Program.cs  appsettings.json
InvestmentApi/Controllers/: BaseApiController.cs
InvestmentApi/Controllers/v1/: AccountController.cs  AssetController.cs  AssetHistoryController.cs  AssetTypeController.cs  InvestmentAssetController.cs  InvestmentPortfolioController.cs  UserController.cs
InvestmentApi/Controllers/v2/: AssetTypeController.cs
InvestmentApi/Extensions/: AppExtension.cs  ServiceExtension.cs
InvestmentApi/Handlers/: FileHandler.cs  GlobalExceptionHandler.cs
InvestmentApi/Properties/: launchSettings.json
InvestmentApp.Infrastructure.Shared/: InvestmentApp.Infrastructure.Shared.csproj  ServicesRegistration.cs
InvestmentApp.Infrastructure.Shared/Services/: EmailService.cs
ItlaInvestmentApp/: ItlaInvestmentApp.csproj  Program.cs  appsettings.json
ItlaInvestmentApp/Controllers/: AssetController.cs  AssetHistoryController.cs  AssetTypeController.cs  HomeController.cs  InvestmentAssetController.cs  InvestmentPortfolioController.cs  InvestorHomeController.cs  LoginController.cs  UserController.cs
ItlaInvestmentApp/Helpers/: FileManager.cs
ItlaInvestmentApp/Views/: _ViewImports.cshtml
ItlaInvestmentApp/Views/Asset/: Save.cshtml
ItlaInvestmentApp/Views/InvestmentAsset/: Create.cshtml
ItlaInvestmentApp/Views/InvestmentPortfolio/: Delete.cshtml  Details.cshtml  Index.cshtml  Save.cshtml
ItlaInvestmentApp/Views/Login/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
ItlaInvestmentApp/Views/Shared/: _Layout.cshtml  _LayoutInvestor.cshtml
ItlaInvestmentApp/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
VerifyNewAssetValue/: Program.cs  (+4 more)
(+103 files in other folders)
